# Database Server
DATABASE_URL=jdbc:mariadb://mysql678.loopia.se/finsveen_dev_db_1
DATABASE_USERNAME=backend@f333500
DATABASE_PASSWORD=NtnuGruppe10
DATABASE_DRIVER=org.mariadb.jdbc.Driver
DATABASE_GENERATE_DDL=true
DATABASE_HIBERNATE_DDL=create-drop

# Email-service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=mypassword
MAIL_AUTHORIZATION=true
MAIL_TLS=true

# Endpoint of Service
PATH=/api